<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A" />

            <TextView
                android:id="@+id/tv_score_teamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textSize="42sp" />

            <Button
                android:id="@+id/btn_teamA_point3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="incrementTeamScores"
                android:text="+3 Points" />

            <Button
                android:id="@+id/btn_teamA_point2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:onClick="incrementTeamScores"
                android:text="+2 Points" />

            <Button
                android:id="@+id/btn_teamA_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="incrementTeamScores"
                android:text="Free Throw" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B" />

            <TextView
                android:id="@+id/tv_score_teamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textSize="42sp" />

            <Button
                android:id="@+id/btn_teamB_point3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="incrementTeamScores"
                android:text="+3 Points" />

            <Button
                android:id="@+id/btn_teamB_point2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:onClick="incrementTeamScores"
                android:text="+2 Points" />

            <Button
                android:id="@+id/btn_teamB_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="incrementTeamScores"
                android:text="Free Throw" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="resetScore"
        android:text="Reset" />

</RelativeLayout>